<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        padding: 0%;
        height: 100vh;
        width: auto;
    }
    .header{
        background-color: darksalmon;
        text-align: center;
        height:15vh;
        width: 100%;
        padding-top: 2vh;
       
     } 
      
      h1,h3{
        text-align: center;
      }

      h3:hover{
        font-size: x-large;
      }
      
      #section1{
        width:10%;
        background-color:coral;
        top:15vh ;
        height: 75vh;
        float: left;
        overflow: scroll;
      }
      #section2{
        background-color:cornsilk;
        float: right;
        width: 90%;
        height: 72.75vh;
      }

      .footer{
        background-color: darkblue;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 99%;
      }

      table{
        background-color: white;
        width: 100%;
        height: 100%;
        border: solid 1px black;
        border-radius: 4px;
      }
    </style>
</head>
<body>
    <div class="">
      <div class="header"><h1>INDEX</h1></div>
      <section id="section1">
        <h1>TASKS</h1>
        <strong>TABLES</strong>
      <ol>
        <li><h3><a href="./Table1.html" target="_self">Table 1</a></h3></li>
        <li><h3><a href="./Table2.html" target="_self">Table 2</a></h3></li>
        <li><h3><a href="./Table3.html" target="_self">Table 3</a></h3></li>
        <li><h3><a href="./Table4.html" target="_self">Table 4</a></h3></li>
        <li><h3><a href="./Table5.html" target="_self">Table 5</a></h3></li>
        <li><h3><a href="./Table6.html" target="_self">Table 6</a></h3></li>
        <li><h3><a href="./Table7.html" target="_self">Table 7</a></h3></li> 
        <li><h3><a href="./Position.html" target="_self">Position</a></h3></li>  
        <li><h3><a href="./Card.html" target="_self">Flexbox</a></h3></li>
        <li><h3><a href="./Navbar.html" target="_self">Navbar</a></h3></li>
        <li><h3><a href="./Example1.html" target="_self">Box1</a></h3></li>
        <li><h3><a href="./Example2.HTML" target="_self">Box2</a></h3></li>
        <li><h3><a href="./Example3.html" target="_self">Box3</a></h3></li>
      </ol>
      </section>

      <section id="section2">
         <div class="card">
            <div class="card1">
                <div class="card-header">
                     <div class="card-title">
                        FIRST.
                     </div>
                     <div class="card-icons">
                        <i class="fa-solid fa-pen-to-square"></i>
                     </div>
               </div>
                <div class="card-body">
                     <ul><h1>LIST 1</h1><br> 
                        <li>1.1</li>
                        <li>1.2</li>
                        <li>1.3</li>
                        <li>1.4</li>
                     </ul>
                </div>
                <div class="card-footer">
                   Thank You!! 
                </div>
            </div>
    
            <div class="card1">
                <div class="card-header">
                     <div class="card-title">
                        SECOND.
                     </div>
                     <div class="card-icons">
                        <i class="fa-solid fa-list"></i>
                     </div>
               </div>
                <div class="card-body">
                    <ul><h1>LIST 2</h1><br>
                        <li>1.1</li>
                        <li>1.2</li>
                        <li>1.3</li>
                        <li>1.4</li>
                     </ul>
                </div>
                <div class="card-footer">
                   Thank You!! 
                </div>
            </div>
        </div>

      </section>

      <div class="footer"><h1>Thanks for Visiting!!</h1></div>

    </div>
</body>
</html>