<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        padding: 0%;
        height: 100vh;
        width: 100vw;
    }
    .header{
        background-color: darksalmon;
        text-align: center;
        height:15vh;
        width: 100%;
        padding-top: 2vh;
       
     } 
      h1,h3{
        text-align: center;
      }

      h3:hover{
        font-size: x-large;
      }
      
      #section1{
        width:10%;
        background-color:coral;
        top:15vh ;
        height: 75vh;
        float: left;
        overflow: scroll;
      }
      #section2{
        float: right;
        width: 90%;
        height: 72.75vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3%;
      }

      .footer{
        background-color: darkblue;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100vw;
      }
      .one{
        height: 70%;
        width: 30%;
      }
      .one-one{
        padding-left: 3%;
        height: 40%;
        width: 25%;
        border-radius: 10px;
        display: flex;
        text-align: center;
        box-shadow: 5px 5px 10px 10px rgb(167, 215, 167);
      }
      .two{
        height: 90%;
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 2%;
      }
      .two-one{
        padding-top: 1%;
        height: 40%;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        box-shadow: 5px 5px 10px 10px rgb(213, 237, 169);
      }
      .two-two{
        padding-top: 1%;
        height: 40%;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        box-shadow: 5px 5px 10px 10px rgb(237, 181, 237);
      }
      .three{
        height: 90%;
        width: 25%;
        display: flex;
        align-items: center;
      }
      .three-one{
        height: 45%;
        width: 100%;
        text-align: center;
        border-radius: 10px;
        box-shadow: 5px 5px 10px 10px rgb(196, 176, 233);
      }
      img{
        height: 30%;
        width: 30%;
        border-radius: 50%;
      }
      
    </style>
</head>
<body>
    <div class="">
      <div class="header"><h1>INDEX</h1></div>
      <section id="section1">
        <h1>TASKS</h1>
        <strong>TABLES</strong>
      <ol>
        <li><h3><a href="./Table1.html" target="_self">Table 1</a></h3></li>
        <li><h3><a href="./Table2.html" target="_self">Table 2</a></h3></li>
        <li><h3><a href="./Table3.html" target="_self">Table 3</a></h3></li>
        <li><h3><a href="./Table4.html" target="_self">Table 4</a></h3></li>
        <li><h3><a href="./Table5.html" target="_self">Table 5</a></h3></li>
        <li><h3><a href="./Table6.html" target="_self">Table 6</a></h3></li>
        <li><h3><a href="./Table7.html" target="_self">Table 7</a></h3></li> 
        <li><h3><a href="./Position.html" target="_self">Position</a></h3></li>  
        <li><h3><a href="./Card.html" target="_self">Flexbox</a></h3></li>
        <li><h3><a href="./Navbar.html" target="_self">Navbar</a></h3></li>
        <li><h3><a href="./Example1.html" target="_self">Box1</a></h3></li>
        <li><h3><a href="./Example2.HTML" target="_self">Box2</a></h3></li>
        <li><h3><a href="./Example3.html" target="_self">Box3</a></h3></li>
      </ol>
      </section>

      <section id="section2">
        <div class="one-one">
          <div>
          <h1>Launch your product</h1>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <img src="./launch" alt="" style="height: 40%; width: 80%;">
          </div>   
      </div>
      <div class="two">
          <div class="two-one">
              <h1>Project brief</h1>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <img src="./brief" alt="">
          </div><br><br>
          <div class="two-two">
              <h1>Start Developing</h1>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <img src="./developing" alt="">
          </div>
      </div>
      <div class="three">
          <div class="three-one">
          <h1>Wireframes & Design</h1>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <img src="./wireframe" alt="">
          </div>
      </div>
      </section>

      <div class="footer"><h1>Thanks for Visiting!!</h1></div>

    </div>
</body>
</html>