<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        padding: 0%;
        height: 100vh;
        width: 100vw;
    }
    .header{
        background-color: darksalmon;
        text-align: center;
        height:15vh;
        width: 100%;
        padding-top: 2vh;
       
     } 
      
      h1,h3{
        text-align: center;
      }

      h3:hover{
        font-size: x-large;
      }
      
      #section1{
        width:10%;
        background-color:coral;
        top:15vh ;
        height: 75vh;
        float: left;
        overflow: scroll;
      }
      #section2{
        background-color:cornsilk;
        float: right;
        width: 90%;
        height: 72.75vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
      }

      .footer{
        background-color: darkblue;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100vw;
      }
      .First{
            height:70%;
            width:25%;
            background-color: white;
            text-align: center;
            border-radius: 2px;
            padding-top: 2%;
        }
        .Second{
            height:70%;
            width:25%;
            background-color: rgb(242, 104, 177);
            text-align: center;
            border-radius: 2px;
            padding-top: 2%;
        }
        .Third{
            height:70%;
            width:25%;
            background-color: white;
            text-align: center;
            border-radius: 2px;
            padding-top: 2%;
        }
        img{

            height: 40%;
            width: 40%;
            border: 2px solid black;
            border-radius: 50%;
            box-shadow: 0 10px 10px gray;
        }
        p{
            font-size: large;
        }
     
    </style>
</head>
<body>
    <div class="">
      <div class="header"><h1>INDEX</h1></div>
      <section id="section1">
        <h1>TASKS</h1>
        <strong>TABLES</strong>
      <ol>
        <li><h3><a href="./Table1.html" target="_self">Table 1</a></h3></li>
        <li><h3><a href="./Table2.html" target="_self">Table 2</a></h3></li>
        <li><h3><a href="./Table3.html" target="_self">Table 3</a></h3></li>
        <li><h3><a href="./Table4.html" target="_self">Table 4</a></h3></li>
        <li><h3><a href="./Table5.html" target="_self">Table 5</a></h3></li>
        <li><h3><a href="./Table6.html" target="_self">Table 6</a></h3></li>
        <li><h3><a href="./Table7.html" target="_self">Table 7</a></h3></li> 
        <li><h3><a href="./Position.html" target="_self">Position</a></h3></li>  
        <li><h3><a href="./Card.html" target="_self">Flexbox</a></h3></li>
        <li><h3><a href="./Navbar.html" target="_self">Navbar</a></h3></li>
        <li><h3><a href="./Example1.html" target="_self">Box1</a></h3></li>
        <li><h3><a href="./Example2.HTML" target="_self">Box2</a></h3></li>
        <li><h3><a href="./Example3.html" target="_self">Box3</a></h3></li>
      </ol>
      </section>

      <section id="section2">
        <div class="First">
            <img src="./pic1" alt="">
            <h1>CODING</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolore necessitatibus beatae atque tempore accusamus pariatur sapiente laudantium consequuntur incidunt molestias! Autem dolores laboriosam recusandae.
                 Dolorum et vitae debitis ipsum maxime.</p>
        </div>
        <div class="Second">
            <img src="./pic2" alt="">
            <h1>COOKING</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolore necessitatibus beatae atque tempore accusamus pariatur sapiente laudantium consequuntur incidunt molestias! Autem dolores laboriosam recusandae.
                 Dolorum et vitae debitis ipsum maxime.</p>
        </div>
        <div class="Third">
            <img src="./pic3" alt="">
            <h1>CYCLING</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolore necessitatibus beatae atque tempore accusamus pariatur sapiente laudantium consequuntur incidunt molestias! Autem dolores laboriosam recusandae.
                 Dolorum et vitae debitis ipsum maxime.</p>
        </div>

      </section>

      <div class="footer"><h1>Thanks for Visiting!!</h1></div>

    </div>
</body>
</html>