<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            border: 2px solid black;
            background-color: blueviolet;
            height: 80vh;
            width: 60vw;
            display: flex;
            flex-wrap: wrap;
            /* align-items: flex-end; */
            align-content: stretch;
        }
        div{
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(241, 173, 236);

        }
    </style>
</head>
<body>
    <div class="main">
        <div><h1>0</h1></div>
        <div><h1>1</h1></div>
        <div><h1>2</h1></div>
        <div><h1>3</h1></div>
        <div><h1>4</h1></div>
        <div><h1>5</h1></div>
        <div><h1>6</h1></div>
        <div><h1>7</h1></div>
        <div><h1>8</h1></div>
        <div><h1>9</h1></div>
    </div>
</body>
</html>