<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        padding: 0%;
        height: 100vh;
        width: 100vw;
    }
    .header{
        background-color: darksalmon;
        text-align: center;
        height:15vh;
        width: 100%;
        padding-top: 2vh;
       
     } 
      
      h1,h3{
        text-align: center;
      }

      h3:hover{
        font-size: x-large;
      }
      #section1{
        width:10%;
        background-color:coral;
        top:15vh ;
        height: 75.72vh;
        float: left;
        overflow: scroll;
      }
      #section2{
        background-color:cornsilk;
        float: right;
        height: 70.40vh;
        width: 90%
      }

      .footer{
        background-color: darkblue;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100vw;
      }

      table{
        background-color: white;
        width: 100%;
        height: 100%;
        border: solid 1px black;
        border-radius: 4px;
      }
      img{
        height: 15vh;
      }
    </style>
</head>
<body>
    <div class="">
      <div class="header"><h1>INDEX</h1></div>
      <section id="section1">
        <h1>TASKS</h1>
        <strong>TABLES</strong>
      <ol>
        <li><h3><a href="./Table1.html" target="_self">Table 1</a></h3></li>
        <li><h3><a href="./Table2.html" target="_self">Table 2</a></h3></li>
        <li><h3><a href="./Table3.html" target="_self">Table 3</a></h3></li>
        <li><h3><a href="./Table4.html" target="_self">Table 4</a></h3></li>
        <li><h3><a href="./Table5.html" target="_self">Table 5</a></h3></li>
        <li><h3><a href="./Table6.html" target="_self">Table 6</a></h3></li>
        <li><h3><a href="./Table7.html" target="_self">Table 7</a></h3></li> 
        <li><h3><a href="./Position.html" target="_self">Position</a></h3></li>  
        <li><h3><a href="./Card.html" target="_self">Flexbox</a></h3></li>
        <li><h3><a href="./Navbar.html" target="_self">Navbar</a></h3></li>
        <li><h3><a href="./Example1.html" target="_self">Box1</a></h3></li>
        <li><h3><a href="./Example2.HTML" target="_self">Box2</a></h3></li>
        <li><h3><a href="./Example3.html" target="_self">Box3</a></h3></li>
      </ol>
      </section>

      <section id="section2">
       <table cellspacing="0" cellpadding="10" border="1px">
            <tr>
                <th>No.</th>
                <th>Image.</th>
                <th>First name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Hobby</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td><img src="./th.jpg" alt="" height="150px"></td>
                <td>James</td>
                <td>Frosty</td>
                <td>25</td>
                <td><a href="">Swimming</a></td>
            </tr>
    
            <tr>
                <td>2</td>
                <td><img src="./th (2).jpg" alt="" height="150px"></td>
                <td>Anna</td>
                <td>Bayo</td>
                <td>23</td>
                <td><a href="">Cooking</a></td>
            </tr>
    
            <tr>
                <td>3</td>
                <td><img src="./th (1).jpg" alt="" height="150px"></td>
                <td>James</td>
                <td>Lartey</td>
                <td>22</td>
                <td><a href="">Skipping</a></td>
            </tr>
        </table>

      </section>

      <div class="footer"><h1>Thanks for Visiting!!</h1></div>

    </div>
</body>
</html>