<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:7%;
            background-image: linear-gradient(to right, rgb(149, 76, 162), rgb(154, 29, 207));
        }
        .outer{
            height: 80vh;
            width: 50vw;
            background-color: white;
            display: flex;
            border-radius: 8%;
        }
        .inner1{
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
           
        }
        img{
            padding-left: 10%;
            height: 50%;
            width: 90%;
            align-self: center;
        }
        .inner2{
            height: 100%;
            width: 50%;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 5%;
            padding-top: 5%;
        }
        form{
            height: 50%;
            display: flex;
            flex-direction: column;
            gap: 10%;
            text-align: center;
        }
        .inner11{
          height: 13%;
          width: 70%;
          color: gray;
          background-color: rgb(196, 193, 193);
          align-self: center;
          border-radius: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10%;
        }
        input{
            border: 0;
            background-color: rgb(196, 193, 193);
            padding:2%;
            
        }
        input:focus{
           outline: none;
        }
        button{
          height: 13%;
          width: 70%; 
          border: none;
          align-self: center;
          border-radius: 200px;  
          background-color: rgb(38, 240, 38);
          color: white;
        }
        a{
            color: rgb(38, 240, 38) ;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
        <div class="outer">
            <div class="inner1">
                <img src="./developing" alt="">
            </div>
            <div class="inner2">
                  <h1>Member Login</h1>
                  <form action="frmLogin1" autocomplete="off">
                    <div class="inner11">
                        <i class="fa-solid fa-envelope"></i>   
                        <input type="email" id="mail" placeholder="Email">
                    </div>
                    <div class="inner11">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="pass" placeholder="password">
                    </div>
                    <button>LOGIN</button>
                    <p>Forget <a href="">Username / Password?</a></p>
                  </form>
                  <a href="">Create your account</a>
            </div>
        </div>
</body>
</html>