<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        padding: 0%;
        height: 100vh;
        width: 100vw;
    }
    .header{
        background-color: darksalmon;
        text-align: center;
        height:15vh;
        width: 100%;
        padding-top: 2vh;
       
     } 
      
      h1,h3{
        text-align: center;
      }

      h3:hover{
        font-size: x-large;
      }
      
      #section1{
        width:10%;
        background-color:coral;
        top:15vh ;
        height: 75vh;
        float: left;
        overflow: scroll;
      }
      #section2{
        background-color:cornsilk;
        float: right;
        width: 90%;
        height: 71vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
      }

      .footer{
        background-color: darkblue;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100vw;
      }
      .main{
            border: 2px solid black;
            height: 80% ;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 15px 10px gray;
            background-color: white;
        }
        .nav{
            border-radius: 10px 10px 0 0;
            height: 15%;
            gap: 60%;
            border-bottom: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            background-image:linear-gradient(to right, rgb(85, 85, 164), purple);
        }
        ul{
            gap: 10%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        i:hover{
            color: white;
        }
        li>a{
            color: white;
        }
        li>a:hover{
            color: black;
        }

    </style>
</head>
<body>
    <div class="">
      <div class="header"><h1>INDEX</h1></div>
      <section id="section1">
        <h1>TASKS</h1>
        <strong>TABLES</strong>
      <ol>
        <li><h3><a href="./Table1.html" target="_self">Table 1</a></h3></li>
        <li><h3><a href="./Table2.html" target="_self">Table 2</a></h3></li>
        <li><h3><a href="./Table3.html" target="_self">Table 3</a></h3></li>
        <li><h3><a href="./Table4.html" target="_self">Table 4</a></h3></li>
        <li><h3><a href="./Table5.html" target="_self">Table 5</a></h3></li>
        <li><h3><a href="./Table6.html" target="_self">Table 6</a></h3></li>
        <li><h3><a href="./Table7.html" target="_self">Table 7</a></h3></li> 
        <li><h3><a href="./Position.html" target="_self">Position</a></h3></li>  
        <li><h3><a href="./Card.html" target="_self">Flexbox</a></h3></li>
        <li><h3><a href="./Navbar.html" target="_self">Navbar</a></h3></li>
        <li><h3><a href="./Example1.html" target="_self">Box1</a></h3></li>
        <li><h3><a href="./Example2.HTML" target="_self">Box2</a></h3></li>
        <li><h3><a href="./Example3.html" target="_self">Box3</a></h3></li>
      </ol>
      </section>

      <section id="section2">
        <div class="main">
            <div class="nav">
             <i class="fa-solid fa-house"></i>
               <ul type="none">
                 <li><a href="">Home</a></li>
                 <li><a href="">About</a></li>
                 <li><a href="">Contact</a></li>
                 <li><a href="">More</a></li>
               </ul>
            </div>
         </div>
               

      </section>

      <div class="footer"><h1>Thanks for Visiting!!</h1></div>

    </div>
</body>
</html>