<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .outer{
            height: 100vh;
            width: 100vw;
        }
        header{
            height: 10%;
            background-color: rgb(179, 248, 248);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu{
            width: 100%;
            background-color: bisque;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20%;
        }
        a{
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        .second{
            width: 100%;
            display: flex;
            flex-direction: column;
          
        }
        .second1{
            
            width: 100%;
        }
        .second2{
            
            width: 100%;
        }
        .third{
            height:20% ;
            width: 100%;
        }
        img{
           width: 100%;
           height: 200px;
        }
        @media  screen and (min-width:430px) {
            .outer{
                width: 100vw;
                height: 100vh;
            }
            .second{
                height: 50vh;
                width: 100%;
                display: flex;
                flex-direction: row;
            }
            .second1{
                width: 60%;
            }
            .second2{
                 width: 50%;
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
                }
            .third{
                width: 100vw;
                height: 200px;
                display: flex;
                justify-content: space-between;           
                
            }
            .images{
                width: 33vw;
            }
            
            }
            @media screen and (max-width:430px){
                .menu{
                    display: none;
                }
            }
    </style>
</head>
<body>
    <div class="outer">
        <header>
           <h1>ASSIGNMENT</h1>
        </header>
        <div class="menu">
           <a href="">Home</a>
           <a href="">About</a>
           <a href="">Contact us</a>
           <a href="">Services</a>
        </div>
        <div class="second">
            <div class="second1">
              <img src="./cityview" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt error ut architecto fugit sapiente,
                 explicabo ipsa temporibus eligendi optio quibusdam laborum dignissimos qui voluptatem adipisci? Voluptate fuga eos culpa.
                 Veniam minus, excepturi quia, tenetur quaerat porro numquam distinctio ad nemo itaque voluptas facilis. 
                 Necessitatibus soluta praesentium non quo repellat assumenda quas! Laborum, assumenda dicta in soluta, 
                 quisquam aperiam fuga nihil odio libero omnis consequatur amet? Dolore hic, 
                 cum odio quisquam enim amet quos earum porro non quis. Quia, quo nihil non eum aliquid quam iure nam iusto numquam, 
                 ad reiciendis ex est minus molestias, eius quidem neque odio. Quisquam, laborum.</p>
            </div>
            <div class="second2">
              <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
               
              </ul>
            </div>
        </div>
        <div class="third">
            <div >
                <img src="./fourth" class="images" alt="">
            </div>
            <div>
                <img src="./second" class="images" alt="">
            </div>
            <div>
                <img src="./third" class="images" alt="">
            </div>
        </div>
    </div>
</body>
</html>