<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        padding: 0%;
        height: 100vh;
        width: auto;
    }
    .header{
        background-color: darksalmon;
        text-align: center;
        height:15vh;
        width: 100%;
        padding-top: 2vh;
       
     } 
      
      h1,h3{
        text-align: center;
      }

      h3:hover{
        font-size: x-large;
      }
      
      #section1{
        width:10%;
        background-color:coral;
        top: 15vh;
        height: 75vh;
        float: left;
        overflow: scroll;
      }
      #section2{
        background-color:burlywood;
        float: right;
        width: 90%;
        height: 75vh;
      }

      .footer{
        background-color: darkblue;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 99%;
      }

      table{
        background-color: white;
        width: 100%;
        height: 97%;
        border-radius: 4px;
      }
    </style>
</head>
<body>
    <div class="">
      <div class="header"><h1>INDEX</h1></div>
      <section id="section1">
        <h1>TASKS</h1>
        <strong>TABLES</strong>
      <ol>
        <li><h3><a href="./Table1.html" target="_self">Table 1</a></h3></li>
        <li><h3><a href="./Table2.html" target="_self">Table 2</a></h3></li>
        <li><h3><a href="./Table3.html" target="_self">Table 3</a></h3></li>
        <li><h3><a href="./Table4.html" target="_self">Table 4</a></h3></li>
        <li><h3><a href="./Table5.html" target="_self">Table 5</a></h3></li>
        <li><h3><a href="./Table6.html" target="_self">Table 6</a></h3></li>
        <li><h3><a href="./Table7.html" target="_self">Table 7</a></h3></li> 
        <li><h3><a href="./Position.html" target="_self">Position</a></h3></li>  
        <li><h3><a href="./Card.html" target="_self">Flexbox</a></h3></li>
        <li><h3><a href="./Navbar.html" target="_self">Navbar</a></h3></li>
        <li><h3><a href="./Example1.html" target="_self">Box1</a></h3></li>
        <li><h3><a href="./Example2.HTML" target="_self">Box2</a></h3></li>
        <li><h3><a href="./Example3.html" target="_self">Box3</a></h3></li>
      </ol>
      </section>

      <section id="section2">
        <table border="2px">
            <tr>
                <td></td>
                <td></td>
                <td colspan="3" style="text-align: left;">Morning</td>
                <td style="text-align: left;">lunch</td>
                <td colspan="4" style="text-align: left;">afternoon</td>
                <td colspan="3" style="text-align: left;">evening</td>
            </tr>
    
            <tr>
                <td></td>
                <td></td>
                <td>9- <br>10 <br>am</td>
                <td>10- <br>11 <br>am</td>
                <td>11- <br>12 <br>am</td>
                <td>1-2 <br>pm</td>
                <td>2- <br>3 <br> pm</td>
                <td>3- <br>4 <br>pm</td>
                <td>4- <br>5 <br>pm</td>
                <td>5-6 pm</td>
                <td>6- <br>7 <br>pm </td>
                <td>7- <br> 8 <br>pm</td>
                <td>8-9 <br>pm</td>
            </tr>
    
            <tr>
                <td rowspan="2">Work</td>
                <td>Monday</td>
                <td colspan="3">Development <br>Meeting</td>
                <td></td>
                <td colspan="3">Cilent <br>Meeting</td>
                <td>communte</td>
                <td colspan="3">Free</td>
            </tr>
    
            <tr>
                <td>Tuesday</td>
                <td colspan="3">in Office</td>
                <td></td>
                <td colspan="7">in Office</td>
            </tr>
    
            <tr>
                <td rowspan="2">Lecture</td>
                <td>wednesday</td>
                <td colspan="3">CSC205</td>
                <td></td>
                <td colspan="7">preparation</td>
            </tr>
    
            <tr>
                <td>Thrusday</td>
                <td colspan="3">MAM200</td>
                <td></td>
                <td colspan="3">Tutorials <br> for <br>MAM200</td>
                <td colspan="4">Free</td>
            </tr>
    
            <tr>
                <td >Research</td>
                <td>Friday</td>
                <td  colspan="3">Research</td>
                <td></td>
                <td colspan="7">Research</td>
            </tr>
        </table>

      </section>

      <div class="footer"><h1>Thanks for Visiting!!</h1></div>

    </div>
</body>
</html>