<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        padding: 0%;
        height: 100vh;
        width: auto;
    }
    .header{
        background-color: darksalmon;
        text-align: center;
        height:15vh;
        width: 100%;
        padding-top: 2vh;
       
     } 
      
      h1,h3{
        text-align: center;
      }

      h3:hover{
        font-size: x-large;
      }
      
      #section1{
        width:10%;
        background-color:coral;
        top: 15vh;
        height: 75vh;
        float: left;
        overflow: scroll;
      }
      #section2{
        background-color:burlywood;
        float: right;
        width: 90%;
        height: 75vh;
      }

      .footer{
        background-color: darkblue;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 99%;
      }

      table{
        background-color: white;
        width: 100%;
        height: 97%;
        border: 1px solid black;
       
      }
    </style>
</head>
<body>
    <div class="">
      <div class="header"><h1>INDEX</h1></div>
      <section id="section1">
        <h1>TASKS</h1>
        <strong>TABLES</strong>
      <ol>
        <li><h3><a href="./Table1.html" target="_self">Table 1</a></h3></li>
        <li><h3><a href="./Table2.html" target="_self">Table 2</a></h3></li>
        <li><h3><a href="./Table3.html" target="_self">Table 3</a></h3></li>
        <li><h3><a href="./Table4.html" target="_self">Table 4</a></h3></li>
        <li><h3><a href="./Table5.html" target="_self">Table 5</a></h3></li>
        <li><h3><a href="./Table6.html" target="_self">Table 6</a></h3></li>
        <li><h3><a href="./Table7.html" target="_self">Table 7</a></h3></li> 
        <li><h3><a href="./Position.html" target="_self">Position</a></h3></li>  
        <li><h3><a href="./Card.html" target="_self">Flexbox</a></h3></li>
        <li><h3><a href="./Navbar.html" target="_self">Navbar</a></h3></li>
        <li><h3><a href="./Example1.html" target="_self">Box1</a></h3></li>
        <li><h3><a href="./Example2.HTML" target="_self">Box2</a></h3></li>
        <li><h3><a href="./Example3.html" target="_self">Box3</a></h3></li>
      </ol>  
      </section>

      <section id="section2">
        <table border="" style="border-radius: 4px;" cellspacing="0">
            <tr>
                <th rowspan="2" colspan="2">Student</th>
                <th colspan="4">Exam</th>
                <th colspan="4">2nd Exam</th>
                <th rowspan="2" colspan="2">Final Grade</th>
            </tr>
    
            <tr>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th rowspan="2">Grade</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th rowspan="2">Grade</th>
            </tr>
    
            <tr>
                <th>Code</th>
                <th>Name</th>
                <td>8</td>
                <td>7</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <th>NR</th>
                <th>R</th>
            </tr>
    
            <tr>
                <td>80549061</td>
                <td>John</td>
                <td>70%</td>
                <td>100%</td>
                <td>100%</td>
                <td>17.6</td>
                <td colspan="4"></td>
                <td>17.6</td>
                <td>18</td>
            </tr>
    
            <tr>
                <td>80549062</td>
                <td>Mary</td>
                <td>10%</td>
                <td>50%</td>
                <td>50%</td>
                <td>6.8</td>
                <td>100%</td>
                <td>100%</td>
                <td>50%</td>
                <td>16.5</td>
                <td>16.5</td>
                <td>17</td> 
            </tr>
            <td>80549063</td>
            <td>Claire</td>
            <td colspan="4"></td>
            <td>50%</td>
            <td>50%</td>
            <td>50%</td>
            <td>10.0</td>
            <td>10.0</td>
            <td>10</td>
            <tr>
    
            </tr>
        </table>

      </section>

      <div class="footer"><h1>Thanks for Visiting!!</h1></div>

    </div>
</body>
</html>