<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        padding: 0%;
        height: 100vh;
        width: auto;
    }
    .header{
        background-color: darksalmon;
        text-align: center;
        height:15vh;
        width: 100%;
        padding-top: 2vh;
       
     } 
      
      h1,h3{
        text-align: center;
      }
      
      h3:hover{
        font-size: x-large;
      }

      #section1{
        width:10%;
        background-color:coral;
        top: 15vh;
        height: 75vh;
        float: left;
        overflow: scroll;
      }
      #section2{
        background-color:burlywood;
        float: right;
        width: 90%;
        height: 75vh;
      }

      .footer{
        background-color: darkblue;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 99%;
      }

      table{
        background-color: white;
        width: 100%;
        height: 97%;
        border-radius: 4px;
      }
    </style>
</head>
<body>
    <div class="">
      <div class="header"><h1>INDEX</h1></div>
      <section id="section1">
        <h1>TASKS</h1>
        <strong>TABLES</strong>
      <ol>
        <li><h3><a href="./Table1.html" target="_self">Table 1</a></h3></li>
        <li><h3><a href="./Table2.html" target="_self">Table 2</a></h3></li>
        <li><h3><a href="./Table3.html" target="_self">Table 3</a></h3></li>
        <li><h3><a href="./Table4.html" target="_self">Table 4</a></h3></li>
        <li><h3><a href="./Table5.html" target="_self">Table 5</a></h3></li>
        <li><h3><a href="./Table6.html" target="_self">Table 6</a></h3></li>
        <li><h3><a href="./Table7.html" target="_self">Table 7</a></h3></li> 
        <li><h3><a href="./Position.html" target="_self">Position</a></h3></li>  
        <li><h3><a href="./Card.html" target="_self">Flexbox</a></h3></li>
        <li><h3><a href="./Navbar.html" target="_self">Navbar</a></h3></li>
        <li><h3><a href="./Example1.html" target="_self">Box1</a></h3></li>
        <li><h3><a href="./Example2.HTML" target="_self">Box2</a></h3></li>
        <li><h3><a href="./Example3.html" target="_self">Box3</a></h3></li>
      </ol>
      </section>

      <section id="section2">
        <table border="2px" >
            <tr>
                <th rowspan="2">Main mode</th>
                <th colspan="6">Area of workplace</th>
            </tr>
    
            <tr>
                <td style="text-align: center;">Central <br> London</td>
                <td>Rest of Inner <br> London</td>
                <td>outer <br> London</td>
                <td>All <br> London</td>
                <td>Rest of <br> Great <br> Britain</td>
                <td>Great <br> Britain</td>
            </tr>
    
            <tr>
                <td>Car and van</td>
                <td>48</td>
                <td>32</td>
                <td>25</td>
                <td>29</td>
                <td>20</td>
                <td>20</td>
            </tr>
    
            <tr>
                <td>Motorbike,moped, <br>scooter</td>
                <td>36</td>
                <td>29</td>
                <td>27</td>
                <td>31</td>
                <td>19</td>
                <td>21</td>
            </tr>
    
            <tr>
                <td>Bicycle</td>
                <td>33</td>
                <td>24</td>
                <td>20</td>
                <td>25</td>
                <td>15</td>
                <td>17</td>
            </tr>
    
            <tr>
                <td>Bus and coach</td>
                <td>47</td>
                <td>39</td>
                <td>36</td>
                <td>40</td>
                <td>33</td>
                <td>34</td>
            </tr>
    
            <tr>
                <td>National Rail</td>
                <td>69</td>
                <td>66</td>
                <td>43</td>
                <td>66</td>
                <td>47</td>
                <td>58</td>
            </tr>
    
            <tr>
                <td>Underground, tram, <br>light rail</td>
                <td>49</td>
                <td>45</td>
                <td>37</td>
                <td>47</td>
                <td>42</td>
                <td>46</td>
            </tr>
    
            <tr>
                <td>Walk</td>
                <td>21</td>
                <td>16</td>
                <td>13</td>
                <td>15</td>
                <td>12</td>
                <td>13</td>
            </tr>
    
            <tr>
                <td>All modes</td>
                <td>55</td>
                <td>39</td>
                <td>27</td>
                <td>39</td>
                <td>20</td>
                <td>23</td>
            </tr>
        </table>

      </section>

      <div class="footer"><h1>Thanks for Visiting!!</h1></div>

    </div>
</body>
</html>